lynix:
  masking:
    enabled: true
  defaults:
    env: dev
  paths:
    collections_dir: collections
    environments_dir: env
    runs_dir: runs
  artifacts:
    save_response_headers: true
    save_response_body: false
